[DATASET]
filters=[]
image_size = 256
post_crop_size = 224
dataset_means = [0.485, 0.456, 0.406]
dataset_stds = [0.229, 0.224, 0.225]
raw_dataset_path = ../../datasets/images_faces/images_only
dataset_name = VGGface2
phase_size_dict = {"train":300, "val": 50}

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
start_epoch = 100
end_epoch = 150
is_pretrained = False
num_classes = 1000
criterion_name = CrossEntropy
batch_size=128
workers=0
performance_test=None
perf_threshold=0.95
num_epochs_to_test=1
num_batches_per_epoch_limit=1000

[OPTIMIZING]
optimizer = SGD
lr_scheduler = StepLR
lr = 0.001
momentum = 0.9
weight_decay = 1e-4
step = 110
gamma = 0.1

[GENERAL]
root_dir = ../../experiments
experiment_name = high_importance_features_objects

[REP_BEHAVIOUR]
comparison_metric=l2
reduce_performance=False
pairs_paths = {"diff_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/diff_pairs.txt",
                "high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/high_ps_pairs.txt",
                "low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/low_ps_pairs.txt",
                "same_pairs": "/home/administrator/datasets/high_low_ps_images/image_pairs_lists/same_pairs.txt"}
pairs_image_dirs = {
                    "diff_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                    "high_ps_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                    "low_ps_pairs": "/home/administrator/datasets/high_low_ps_images/joined",
                    "same_pairs": "/home/administrator/datasets/high_low_ps_images/joined"
                    }
reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/pairs/reps/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
# TODO: Create a standard output folder and format
