b' Seo_Woo' 0.9954058 n007899
b' Lee_Sang-Woo' 0.9700209 n005079
b' Joko_Anwar' 0.93915117 n004245
b' Hoang_Phuc' 0.9761163 n003469
b' Alberto_Fujimori' 0.96284235 n000199
b' Kelly_Choi' 0.97168094 n004699
b' Park_Si-yeon' 0.995667 n006779
b' Bristol_Palin' 0.998448 n001227
b' Kazunari_Ninomiya' 0.9730259 n004681
b' Eunhyuk' 0.8507276 n002644
b' Ai_Takahashi' 0.9602419 n000138
b' Yuya_Takaki' 0.20752172 n007381
b' Hiroki_Aiba' 0.9885688 n003464
b' Yuuka_Maeda' 0.5885103 n009137
b' Natalie_Tran' 0.8685399 n006387
b' Kou_Shibasaki' 0.7654057 n004877
b' Hong_Soo-hyun' 0.7682876 n003481
b' Yoo_In-na' 0.9850911 n009103
b' Poh_Ling_Yeow' 0.62575334 n007038
b' Don_The_Dragon_Wilson' 0.99690324 n002260
b' Kim_Shi-hoo' 0.19305749 n004788
b' Vania_King' 0.99659425 n008818
b' Kim_Myung-soon' 0.8625218 n004805
b' Park_Yong-Ha' 0.7718449 n006780
b' Maasa_Sudou' 0.4546913 n005388
b' Maggie_Cheung' 0.422421 n004555
b' Ayaka_Kikuchi' 0.07085442 n008778
b' Ok-bin_Kim' 0.92485994 n006635
b' Dichen_Lachman' 0.9988865 n002183
b' Te\xc3\xb3filo_Guti\xc3\xa9rrez' 0.6672188 n008487
b' Ron_Ng' 0.9729782 n007527
b' Hatta_Rajasa' 0.9801666 n003366
b' Vhong_Navarro' 0.98461306 n008854
b' Yoon_Sang-hyun' 0.9876902 n009105
b' Mikie_Hara' 0.6351185 n006126
b' Nadine_Chandrawinata' 0.52812743 n006320
b' Uhm_Jung-hwa' 0.7819482 n008743
b' Dylan_Kuo' 0.9803299 n002320
b' Candace_Kita' 0.9974299 n001334
b' Yuto_Nagatomo' 0.9341056 n009135
b' Park_Ji-yeon' 0.95825696 n006776
b' Baichung_Bhutia' 0.9306974 n000875
b' Zhang_Jingchu' 0.97925264 n009174
b' Sony_Dwi_Kuncoro' 0.40355328 n005084
b' Fiona_Sit' 0.9884066 n002806
b' Lee_Yeon-hee' 0.28216198 n006772
b' Margaret_Cho' 0.98671883 n005575
b' Azmin_Ali' 0.9952792 n000863
b' Haruna_Kawaguchi' 0.22583759 n006053
b' Saaya_Irie' 0.96199423 n007666
b' Kim_Jeong-hoon' 0.8692921 n004791
b' Khalil_Fong' 0.8993381 n004768
b' Ho\xc3\xa0ng_H\xe1\xba\xa3i' 0.9832599 n003489
b' Toby_Leung' 0.1604694 n009114
b' Yurina_Kumai' 0.9551827 n009130
b' Kate_Adie' 0.027593262 n009288
b' Sushil_Koirala' 0.4573581 n000958
b' Kris_Dim' 0.9961361 n004883
b' Akbar_Tandjung' 0.9968183 n000158
b' Lee_Jung-jin' 0.99775416 n005072
b' Mary_Kom' 0.99798775 n005765
b' Nguy\xe1\xbb\x85n_Ng\xe1\xbb\x8dc_Tr\xc6\xb0\xe1\xbb\x9dng_S\xc6\xa1n' 0.7870797 n005377
b' Lim_Guan_Eng' 0.9119517 n005177
b' Yani_Tseng' 0.9637002 n009065
b' Carlos_Bardem' 0.57558817 n001372
b' Gong_Lijiao' 0.744824 n003165
b' Yoo_Chang-hyun' 0.9915645 n009102
b' Eleazar_G\xc3\xb3mez' 0.99920875 n002418
b' Rafidah_Aziz' 0.9536538 n007157
b' Jun_Jin' 0.8883294 n004466
b' Lee_Chae-young' 0.72749436 n005063
b' Garchen_Rinpoche' 0.98422945 n002961
b' Yue-Sai_Kan' 0.1619645 n008989
b' Andien' 0.974307 n000473
b' Louis_Koo' 0.97835004 n005266
b' Tetsuji_Tamayama' 0.98801154 n008485
b' Lee_Ha-nui' 0.97760904 n005067
b' Alejandro_Escovedo' 0.96854925 n000212
b' Kim_Hyun-joo' 0.9936894 n004787
b' Lee_Myung-bak' 0.9957137 n005078
b' No_Min-woo' 0.7893634 n006590
b' Kaori_Momoi' 0.16569549 n009285
b' Saicy_Aguila' 0.929239 n007686
b' Lee_Jung-jae' 0.8692367 n005071
b' Lee_Dong-gun' 0.9856434 n005066
b' Song_Neung-han' 0.44266015 n008149
b' Yesung' 0.7141602 n009084
b' Jewel_Mische' 0.3037618 n002170
b' Munenori_Kawasaki' 0.9965283 n006268
b' Ai_Sugiyama' 0.28626615 n001678
b' Zheng_Saisai' 0.9193936 n009176
b' Inbee_Park' 0.96826386 n003567
b' Fan_Bingbing' 0.65360224 n003506
b' Marky_Cielo' 0.9522354 n005704
b' Ahn_Jae-wook' 0.6425741 n000132
b' Idris_Jusoh' 0.9644051 n003537
b' Kyousuke_Hamao' 0.8059177 n004948
b' Takako_Matsu' 0.90350455 n008383
b' Gerald_Anderson' 0.39430535 n000205
b' Jiro_Wang' 0.270891 n001976
b' Zivanna_Letisha_Siregar' 0.9746386 n009181
b' Angel_Locsin' 0.43856367 n003140
b' Jiro_Wang' 0.9407442 n004110
b' Alla_Pugacheva' 0.1425321 n003468
b' Akio_Toyoda' 0.97815824 n000161
b' Momoko_Tsugunaga' 0.96820754 n006223
b' Kim_Kang-woo' 0.18251032 n004797
b' Chrissie_Chau' 0.9241982 n001615
b' Song_Hye-kyo' 0.96609235 n008148
b' Saige_Ryan_Campbell' 0.9272678 n007687
b' Onew' 0.9226844 n006688
b' Jeanette_Aw' 0.98417467 n003939
b' Terri_Kwan' 0.9863225 n008472
b' Masaharu_Fukuyama' 0.7371795 n005785
b' Gong_Yoo' 0.89037704 n003167
b' Ichir\xc5\x8d_Ozawa' 0.7047152 n003533
b' Owodog' 0.9617753 n006717
b' Nasha_Aziz' 0.15179552 n008108
b' Gackt' 0.28396627 n004721
b' Cho_Hyung-jae' 0.068249635 n002775
b' Lee_Yoon-ji' 0.3333715 n005085
b' Stan_Walker' 0.97756976 n008191
b' Bae_Yong-joon' 0.53424144 n007652
b' Kim_Jonghyun' 0.972763 n004794
b' Seiji_Maehara' 0.955411 n007882
b' Kwon_Yuri' 0.9822451 n004936
b' Hitomi_Shimatani' 0.36308736 n007738
b' Bruna_Ten\xc3\xb3rio' 0.95710206 n001259
b' Kangta' 0.97012043 n004551
b' Joseph_Estrada' 0.99457234 n004327
b' Agung_Laksono' 0.64571774 n004007
b' Bamboo_Ma\xc3\xb1alac' 0.9786452 n000881
b' Nadine_Samonte' 0.9806224 n006324
b' Kim_Hyo-jin' 0.98111135 n004786
b' Jejomar_Binay' 0.9561388 n003959
b' Try_Sutrisno' 0.62395126 n008711
b' Alice_Sara_Ott' 0.9678174 n000328
b' Shila_Amzah' 0.23396353 n008025
b' Ryan_Agoncillo' 0.86341095 n007633
b' Marcella_Zalianty' 0.9914733 n005527
b' Park_Chu-young' 0.63193625 n006773
b' Yuriko_Shiratori' 0.9650173 n009129
b' Yuya_Takaki' 0.70594984 n009141
b' Chua_Soi_Lek' 0.99176675 n001682
b' Ming_Tsai' 0.180836 n003635
b' Ranidel_de_Ocampo' 0.9113708 n007215
b' Agung_Laksono' 0.34662688 n000036
b' Tr\xc6\xb0\xc6\xa1ng_T\xe1\xba\xa5n_Sang' 0.94422007 n008712
b' Shin-Soo_Choo' 0.75804096 n008032
b' Sukrit_Wisetkaew' 0.88900775 n008298
b' Lee_Min-jung' 0.96714985 n005077
b' Tomohisa_Yamashita' 0.9676092 n008631
b' Kim_Kyu-jong' 0.9701019 n004800
b' Miki_Nakatani' 0.15311967 n007611
b' Sukrit_Wisetkaew' 0.12397945 n001576
b' Vic_Chou' 0.9696144 n008855
b' Nozomi_Sasaki' 0.97532606 n006619
b' Shafie_Apdal' 0.9907714 n007947
b' Go_Shiozaki' 0.10006243 n004798
b' Sarimah_Ibrahim' 0.9157887 n007798
b' Jeremy_Lin' 0.9487415 n004001
b' Miki_Nakatani' 0.15405256 n009289
b' Zhang_Dejiang' 0.9824613 n009173
b' Mew_Azama' 0.5243675 n005978
b' Julie_Estelle' 0.98974293 n004445
b' Anifah_Aman' 0.98489445 n000597
b' George_Takei' 0.96246076 n003027
b' Paulo_Avelino' 0.9973049 n006877
b' Jun_Matsumoto' 0.73578626 n004467
b' Kumi_Koda' 0.9142047 n004928
b' Gong_Xinliang' 0.9785227 n003166
b' Sebasti\xc3\xa1n_Saavedra' 0.8942299 n007875
b' Gong_Lijiao' 0.20930366 n004793
b' Vivian_Hsu' 0.952575 n008934
b' Satoru_Iwata' 0.07999655 n000436
b' Wei-Yin_Chen' 0.9624098 n008988
b' Mai_Ph\xc6\xb0\xc6\xa1ng_Th\xc3\xbay' 0.994177 n005436
b' Joem_Bascon' 0.9936148 n004175
b' Ma_Dong-Seok' 0.96585846 n005381
b' Koharu_Kusumi' 0.98473984 n004864
b' Lexa_Doig' 0.9874348 n005150
b' Ki_Sung-yueng' 0.94930786 n004773
b' Michelle_Reis' 0.9254905 n006060
b' Claudia_Lizaldi' 0.17030214 n009096
b' Daesung' 0.813466 n001864
b' Nora_Danish' 0.849529 n006608
b' Park_Ji-yoon' 0.82147 n006777
b' Bae_Soo-bin' 0.99696237 n000872
b' Marian_Rivera' 0.8990774 n005608
b' Tom_Rodriguez' 0.96372795 n008612
b' Huang_Yi' 0.98256 n003493
b' Gackt' 0.535974 n002950
b' Hyun_Bin' 0.9794024 n003508
b' Vivian_Lai' 0.9734205 n008935
b' Deddy_Mizwar' 0.9748788 n002097
b' Oh_Yoon-ah' 0.671025 n006634
b' Ara_Mina' 0.040339235 n009286
b' Maasa_Sudou' 0.042822056 n007385
b' Jin_Akanishi' 0.8390175 n004108
b' Kang_Ji-young' 0.5723168 n004549
b' Chiaki_Kuriyama' 0.5721262 n001572
b' Nguy\xe1\xbb\x85n_Ph\xc3\xba_Tr\xe1\xbb\x8dng' 0.9826293 n006464
b' Patrice_Rio' 0.97154725 n006799
b' Soo_Ae' 0.9862422 n008163
b' Kim_Jae-wook' 0.9895634 n004790
b' Masuimi_Max' 0.98682934 n005792
b' Yang_Yuanqing' 0.9953766 n009064
b' \xc4\x90\xe1\xba\xb7ng_Minh_Thu' 0.9349817 n009253
b' Rodjun_Cruz' 0.99332494 n007479
b' Tengku_Abdullah' 0.9637751 n008452
b' Ko_Eun-ah' 0.7087493 n004860
b' Thia_Megia' 0.98857135 n008506
b' David_Bromstad' 0.9962106 n002023
b' Ann_Curry' 0.9640016 n000616
b' Joo_Sang-wook' 0.98280925 n004290
b' Miki_Nakatani' 0.82620907 n006125
b' Park_Jung-min' 0.42577294 n006778
b' Nguy\xe1\xbb\x85n_Minh_Thuy\xe1\xba\xbft' 0.9847098 n006462
b' Rina_Akiyama' 0.13911797 n000800
b' Ara_Mina' 0.99954516 n000743
b' Wu_Minxia' 0.9514995 n009042
b' Cho_Kyuhyun' 0.9861238 n001586
b' Nova_Eliza' 0.94310325 n006617
b' Kangin' 0.9386681 n004550
b' Florencio_Abad' 0.9847799 n002826
b' Jun_Natsukawa' 0.9853225 n004468
b' Yoshihiko_Noda' 0.9830662 n009106
b' Mark_Herras' 0.97352535 n005688
b' M\xc3\xbcsl\xc3\xbcm_G\xc3\xbcrses' 0.9770494 n006308
b' Takuya_Kimura' 0.96892047 n008386
b' Kanako_Enomoto' 0.5546335 n004545
b' Arron_Villaflor' 0.9967014 n000782
b' Ai_Fukuhara' 0.88756627 n000134
b' Yukiya_Amano' 0.95614475 n009121
b' Kim_Ryeowook' 0.9487447 n004806
b' Fann_Wong' 0.93000937 n002725
b' Kwon_Sang-woo' 0.9363351 n004935
b' Lee_Mi-sook' 0.3747273 n009287
b' Ma_Ying-jeou' 0.8341311 n005383
b' Treechada_Petcharat' 0.93601316 n008688
b' Fan_Bingbing' 0.9920787 n002724
b' Irina_Sharipova' 0.8888955 n003603
b' Steven_Chu' 0.9666494 n008260
b' Yuika_Motokariya' 0.98517793 n009118
b' Ruffa_Gutierrez' 0.99611545 n007610
b' Brian_Tee' 0.7327259 n001212
b' Mike_He' 0.9810284 n006107
b' Sayaka_Yamamoto' 0.89265656 n007814
b' Rodrigo_Duterte' 0.9880647 n007482
b' Rin_Takanashi' 0.55145746 n007378
b' Ted_Nolan' 0.9914164 n008446
b' Marvin_Agustin' 0.99522096 n005757
b' Reina_Tanaka' 0.6626777 n007270
b' Simon_Santoso' 0.9963379 n008086
b' Mizuki_Fukumura' 0.9745067 n006203
b' Lee_Mi-sook' 0.9874592 n005076
b' Lee_Yeon-hee' 0.931059 n005082
b' Kim_Jung-hwa' 0.089791484 n007664
b' Boediono' 0.13254356 n001130
b' Minami_Minegishi' 0.99615747 n006148
b' Kaori_Momoi' 0.9712342 n004552
b' Angelica_Panganiban' 0.9920162 n000582
b' Camryn_Manheim' 0.44627002 n005598
b' Nonito_Donaire' 0.9587204 n006606
b' Gu_Jun' 0.9631048 n003223
b' Quang_Linh' 0.96798253 n007094
b' Pan_Xiaoting' 0.39489576 n006750
b' Charlene_Choi' 0.9966127 n001518
b' Maggie_Cheung' 0.9879481 n005423
b' Im_Soo-jung' 0.95734036 n003557
b' Liu_Yan' 0.94598585 n005216
b' Wu_Chun' 0.6648815 n009040
b' Michelle_Reis' 0.1607624 n008003
b' Patrick_Chan' 0.9988869 n006806
b' Jesseca_Liu' 0.4624327 n004035
b' Pedro_Zerolo' 0.14247575 n004221
b' Kwon_Yuri' 0.25821087 n007900
b' \xe9\xa6\xac\xe5\xa0\xb4\xe5\x85\xb8\xe5\xad\x90' 0.98661476 n009279
b' Yuya_Tegoshi' 0.87306195 n009142
b' Ai_Sugiyama' 0.92551726 n000137
b' Nasha_Aziz' 0.96017057 n006364
b' Yui_Aragaki' 0.99111396 n009117
b' Xian_Lim' 0.9719839 n009053
b' Krzysztof_Ignaczak' 0.21506067 n002224
b' Rosie_Perez' 0.9699061 n007574
b' Koni_Lui' 0.98385274 n004870
b' Han_Hye-jin' 0.6415045 n003308
b' Sony_Dwi_Kuncoro' 0.7181116 n008160
b' Won_Bin' 0.95087665 n009037
b' Rayver_Cruz' 0.9955627 n007247
b' Tatsuki_Machida' 0.9894286 n008429
b' Cho_Hyung-jae' 0.9895516 n001585
b' Mandy_Cho' 0.9868875 n005472
b' Irfan_Bachdim' 0.9845212 n003597
b' Lee_Ji-ah' 0.98705566 n005069
b' Julio_C\xc3\xa9sar_Ch\xc3\xa1vez' 0.9936027 n004458
b' Manpei_Takagi' 0.9831154 n005483
b' In-Kyung_Kim' 0.4288109 n003566
b' Wang_Yihan' 0.059379328 n005157
b' Kim_Seung-woo' 0.9773176 n004808
b' Kang_Ji-hwan' 0.98272014 n004548
b' Takashi_Kashiwabara' 0.867323 n008384
b' Maciej_Male\xc5\x84czuk' 0.07143557 n009283
b' Alicia_Vikander' 0.22917385 n007789
b' Terri_Kwan' 0.07753589 n003092
b' Vic_Chou' 0.20285454 n002492
b' Haruka_Imai' 0.9635213 n003354
b' Ariel_Lin' 0.9872176 n000756
b' Edison_Chen' 0.94105303 n002364
b' Kris_Aquino' 0.98979163 n004881
b' Nguy\xe1\xbb\x85n_Ng\xe1\xbb\x8dc_Tr\xc6\xb0\xe1\xbb\x9dng_S\xc6\xa1n' 0.97710866 n006463
b' Lee_Joon-gi' 0.4695001 n005070
b' Tony_Leung_Chiu_Wai' 0.9868667 n008651
b' Eri_Kamei' 0.9761639 n002570
b' Th\xc3\xadch_Nh\xe1\xba\xadt_T\xe1\xbb\xab' 0.81830543 n008541
b' Minase_Yashiro' 0.9877023 n006149
b' Go_Shiozaki' 0.32605517 n003155
b' Jang_Seo-hee' 0.99762625 n003824
b' Allan_Wu' 0.98604923 n000349
b' Juri_Ueno' 0.98126835 n004472
b' Hiroshi_Tamaki' 0.76420903 n003465
b' Aya_Matsuura' 0.9792915 n000837
b' Hiro_Mizushima' 0.45803046 n003463
b' Kurara_Chibana' 0.52876455 n004930
b' Jennifer_Pham' 0.92899513 n003981
b' Kang_Dong-won' 0.302874 n004547
b' Greyson_Chance' 0.9810369 n003214
b' Ayaka_Kikuchi' 0.5256986 n000840
b' Keisuke_Honda' 0.9875137 n004690
b' Nguy\xe1\xbb\x85n_Ti\xe1\xba\xbfn_Minh' 0.7429066 n006466
b' Park_Jae-sang' 0.99407226 n006775
b' Minzy' 0.9967891 n006157
b' Park_Eun-hye' 0.8176879 n006774
b' Park_Si-yeon' 0.0849434 n004832
b' Seiji_Maehara' 0.0988015 n006987
b' Hoang_Phuc' 0.16896324 n005179
b' Saicy_Aguila' 0.28859407 n000259
b' Go_Soeda' 0.91512835 n003156
b' Kim_So-yeon' 0.68205416 n004810
b' Gabriel_Campillo' 0.95007354 n002931
b' Jarah_Mariano' 0.8587234 n003834
b' Zhou_Dongyu' 0.8952732 n009177
b' Michelle_Wie' 0.99399674 n006065
b' Michelle_Phan' 0.9950899 n006059
b' Sun_Yang' 0.99443686 n008304
b' Satoru_Iwata' 0.9953483 n007811
b' Rinko_Kikuchi' 0.22625342 n007382
b' Jed_Madela' 0.925038 n003943
b' Kelly_Hu' 0.9905979 n004700
b' Nana_Okada' 0.042051155 n006344
b' Marzuki_Alie' 0.97796625 n005773
b' Yvonne_Yung' 0.9153457 n009148
b' Gerald_Anderson' 0.9892953 n003035
b' Hidayat_Nur_Wahid' 0.9612909 n003447
b' Rizal_Ramli' 0.9884419 n007394
b' Nori_Aoki' 0.6665669 n006614
b' Pace_Wu' 0.98876536 n006736
b' Gretchen_Barretto' 0.26844603 n003210
b' Qin_Hailu' 0.8019558 n007089
b' Lukman_Sardi' 0.9160752 n005353
b' Serdar_Orta\xc3\xa7' 0.9059197 n007906
b' Yunho' 0.88910973 n009124
b' D\xc6\xb0\xc6\xa1ng_Tri\xe1\xbb\x87u_V\xc5\xa9' 0.93999547 n002331
b' Yuzuru_Hanyu' 0.94862324 n009143
b' Yu_Darvish' 0.72636336 n009115
b' Mohammad_Mahfud' 0.88381785 n006213
b' Tia_Carrere' 0.85021394 n008543
b' Ngo_Thanh_Van' 0.8778226 n006461
b' Haruna_Kawaguchi' 0.9293628 n003357
b' Cha_Seung-won' 0.9967822 n001496
b' Toby_Leung' 0.6694475 n005474
b' Shinji_Kagawa' 0.9857172 n008033
b' Hayden_Kho' 0.9882733 n003369
b' Nigahiga' 0.9790292 n006534
b' Yuya_Osako' 0.99003404 n009140
b' Kangin' 0.12862791 n005080
b' Mirai_Nagasu' 0.97076964 n006159
b' Amien_Rais' 0.95638317 n000409
b' Enchong_Dee' 0.71629035 n002552
b' Aika_Oota' 0.80529654 n000143
b' Yang_Jiechi' 0.98610896 n009063
b' Ma_Long' 0.99291915 n005382
b' Rina_Koike' 0.8420135 n007380
b' Emi_Takei' 0.0903615 n004812
b' Daul_Kim' 0.93135136 n002001
b' Denise_Laurel' 0.8274212 n002130
b' Paige_Chua' 0.9802356 n006742
b' Sam_Pinto' 0.17430352 n003490
b' Chanel_Iman' 0.9669212 n001508
b' Aki_Hoshino' 0.27034247 n000160
b' Tavia_Yeung' 0.8707049 n008432
b' Kelly_Misa' 0.10576745 n005619
b' Yunjin_Kim' 0.91087997 n009125
b' Qu\xe1\xbb\x91c_Thi\xc3\xaan' 0.8138508 n007105
b' Maja_Salvador' 0.99664116 n005443
b' Ai_Miyazato' 0.99327093 n000136
b' Song_Sam-dong' 0.8316648 n008150
b' Yunho' 0.25121123 n003430
b' Zaskia_Adya_Mecca' 0.9988945 n009161
b' Tang_Wei' 0.59694874 n008401
b' Maki_Horikita' 0.98821265 n005446
b' Andy_Lau' 0.7874986 n000560
b' Acha_Septriasa' 0.993962 n000039
b' Kim_Jung-hwa' 0.8986107 n004796
b' Yutaka_Takenouchi' 0.9883073 n009133
b' Natsumi_Matsubara' 0.26994824 n006418
b' Jose_Antonio_Vargas' 0.9326827 n004319
b' Lisa_Ling' 0.98978347 n005204
b' Jwala_Gutta' 0.60846907 n004489
b' Ellen_von_Unwerth' 0.2760565 n004814
b' H\xc3\xa0_Anh_Tu\xe1\xba\xa5n' 0.9893406 n003509
b' Takahisa_Masuda' 0.3282268 n008382
b' Hasyim_Muzadi' 0.9737631 n003364
b' Ai_Tominaga' 0.9861454 n000139
b' Lee_Young-ae' 0.9372225 n005086
b' Haruna_Kojima' 0.8061794 n003358
b' Suswono' 0.9816675 n008329
b' Nguy\xe1\xbb\x85n_Ti\xe1\xba\xbfn_Minh' 0.1273966 n004469
b' Oh_Ji-young' 0.69759095 n006633
b' Diether_Ocampo' 0.52215815 n002206
b' Jeon_Jin-ho' 0.8240023 n003996
b' Angel_Locsin' 0.9815471 n000566
b' Hikaru_Utada' 0.7286183 n003449
b' Kim_Jong-dae' 0.35631666 n004792
b' Brigitte_Lin' 0.62268883 n001226
b' Yuri_Ebihara' 0.9909418 n009127
b' Wulan_Guritno' 0.9019626 n009043
b' Lee_Young-ae' 0.5014617 n005083
b' Wallace_Huo' 0.07223134 n008972
b' Kelly_Misa' 0.9967044 n004701
b' Agus_Martowardojo' 0.9721253 n000117
b' Geoff_Eigenmann' 0.99528223 n003007
b' Adam_Liaw' 0.9841149 n000056
b' Momoe_Yamaguchi' 0.9393614 n006222
b' Ruby_Lin' 0.9719134 n007598
b' Lauren_Young' 0.9759955 n005025
b' Joanne_Peh' 0.98818016 n004143
b' Ryoko_Hirosue' 0.871202 n007653
b' Bae_Yong-joon' 0.98361117 n000873
b' Lynn_Chen' 0.09649579 n009294
b' Angie_Chiu' 0.9936836 n000590
b' Nonami_Takizawa' 0.4321501 n006605
b' Brian_Viloria' 0.717688 n001215
b' Anne_Curtis' 0.9371707 n000643
b' Rui_En' 0.09689283 n005630
b' Keiko_Kitagawa' 0.8974816 n004687
b' \xe6\x9d\xbe\xe4\xba\x95\xe5\x8f\x8b\xe9\x87\x8c\xe7\xb5\xb5' 0.1953161 n000009
b' Kim__Xuan' 0.8788191 n004780
b' Mutya_Buena' 0.86519974 n006285
b' Nikita_Willy' 0.9048807 n006547
b' Ahmad_Zahid_Hamidi' 0.9489312 n000126
b' Ayumi_Morita' 0.99501836 n000856
b' Takuya_Kimura' 0.10098946 n006469
b' Derek_Ramsay' 0.99634016 n002145
b' Qin_Lan' 0.35247537 n007090
b' \xe5\xae\xae\xe6\x9c\xac\xe4\xbd\xb3\xe6\x9e\x97' 0.95157266 n009275
b' Wang_Bit-na' 0.999042 n008978
b' Mai_Kuraki' 0.91104954 n005435
b' Tamlyn_Tomita' 0.99186796 n008396
b' Osamu_Mukai' 0.9950943 n006698
b' Hor_Namhong' 0.9917733 n003482
b' Marcos_Mondaini' 0.5248038 n005447
b' Takako_Matsu' 0.16571571 n003288
b' Sayaka_Yamamoto' 0.16073187 n000148
b' Taeyang' 0.7620372 n008379
b' Ming_Dao' 0.9761534 n006150
b' Bong_Joon-ho' 0.8450205 n001138
b' Franklin_Drilon' 0.95936865 n002882
b' Alice_Sara_Ott' 0.39084297 n007379
b' Leon_Lai' 0.30457976 n005116
b' Yuki_Kashiwagi' 0.981652 n009120
b' Qory_Sandioriva' 0.86244065 n007092
b' Chen_Kun' 0.5266628 n001563
b' Teofisto_Guingona_III' 0.4236721 n000740
b' Lim_Kit_Siang' 0.9987067 n005178
b' Jo_Yoon-hee' 0.22493549 n005073
b' Meisa_Kuroki' 0.98574394 n005932