[DATASET]
filters=["phase_perc_size"]
image_size = 256
net_input_size = 224
transforms_type = mtcnn
dataset_means = [0.5, 0.5, 0.5]
dataset_stds = [0.5, 0.5, 0.5]
# set this dir to the dataset dir
raw_dataset_path = /home/ssd_storage/datasets/Cognitive_exp/adva_celeb_finetune_mtcnn/images_for_finetuning
crop_scale={"max": 1.0, "min": 1.0}
processed_dataset_root = /home/ssd_storage/datasets/processed
class_filter_dataset_dir = phase_perc_size
dataset_name = adva_familiar
phase_size_dict = {"train": 0.75, "val": 0.25}

[GENERAL]
root_dir = /home/ssd_storage/experiments
#change to name of experiment (the output folder will be created accordingly)
experiment_name = motion
run_name = videos_representations

[MODELLING]
feature_parallelized_architectures = ["VGG", "vgg11", "vgg11_bn", "vgg13", "vgg13_bn", "vgg16", "vgg16_bn",
    "vgg19_bn", "vgg19", "AlexNet", "alexnet"]
architecture = vgg16
# If you want to start from the middle of training, set this to the epoch you wish to start from (it will load start_epoch-1 from the dir)
start_epoch = 0
end_epoch = 0
is_pretrained = False
num_classes = 8749
criterion_name = CrossEntropyLoss
criterion_params = {}
batch_size=1
workers=4
performance_test=LFW_TEST
perf_threshold=1.0
#each #num_epochs_to_test we make a LFW test
num_epochs_to_test=10
num_batches_per_epoch_limit=1000
logs_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
checkpoint_path=/home/administrator/experiments/familiarity/pretraining/vgg16/models/119.pth

[OPTIMIZING]
optimizer = Adam
optimizer_params = {
    "lr": 1e-5}
lr_scheduler = ReduceLROnPlateau
lr_scheduler_params = {
    "factor": 0.1}

# [LFW_TEST]
# # reps_layers=BlauchEquivalentExtractor
# reps_layers=Fc78Dict
# labeled_pairs_path=/home/administrator/experiments/familiarity/dataset/image_pairs_lists/mutualy_exclusive/pretraining_verification.txt
# reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/lfw/reps/
# comparison_metric=cos
# lfw_dir=/home/administrator/experiments/familiarity/dataset/processed_pretraining_dataset/phase_perc_size/pretraining_fixed_{'train': 0.7, 'val': 0.2, 'test': 0.1}/test
# reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/
# output_filename=verification_fc8.csv
# pretraining_verification_performance.csv

[REP_BEHAVIOUR]
reps_layers=fc7
deep_activations=True
imgs_paths = {
                "videos": "/home/administrator/PycharmProjects/libi/facial_feature_impact_comparison/configs/students/motion/frames.txt"}
imgs_dirs = {
                "videos": "/home/ssd_storage/datasets/motion_seminar/mtcnn/video_frames"}

reps_cache_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/activations/
reps_results_path=${GENERAL:root_dir}/${GENERAL:experiment_name}/${MODELLING:architecture}/results/